<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typography</title>
  <link rel="stylesheet" href="styles/css-typography.css">
</head>
<body>
  <h1>Typography</h1>

  <p class="serif">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quidem?
  </p>
  <p class="sans-serif">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quidem?
  </p>
  <p class="monospace">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quidem?
  </p>

  <p class="font-size-10px">font-size-10px</p>
  <p class="font-size-20px">font-size-20px</p>
  <p class="font-size-30px">font-size-30px</p>
  <p class="font-size-40px">font-size-40px</p>
  <p class="font-size-50px">font-size-50px</p>

  <p class="font-size-100">font-size-100%</p>
  <p class="font-size-200">font-size-200%</p>
  <p class="font-size-300">font-size-300%</p>

  <p class="font-size-1em">font-size-1em</p>
  <p class="font-size-2em">font-size-2em</p>
  <p class="font-size-3em">font-size-3em</p>

  <p class="font-weight-bold">font-weight-bold</p>
  <p class="font-weight-bolder">font-weight-bolder</p>
  <p class="font-weight-lighter">font-weight-lighter</p>
  <p class="font-weight-100">font-weight-100</p>
  <p class="font-weight-500">font-weight-500</p>
  <p class="font-style-normal">font-weight-900</p>

  <p class="text-upercase">text-uppercase</p>

  <p class="text-overline">text-overline</p>

  <p class="text-align">text-align</p>

  <p class="text-shadow">text-shadow</p>

  <p class="text-indent-px">text-indent
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quas, fuga unde officia neque quis laboriosam alias? Recusandae, autem repellat.
</p> 
<p class="letter-spacing">letter-spacing</p>

<p></p>
<p class="word-spacing-hero">word-spacing hero</p>
<body>
</html>